In [11]:
import pandas as pd

# Ler o arquivo Excel em um DataFrame
df = pd.read_excel(r"C:\Users\silvio\Documents\Curso BD\Udemy\Arquivos\07.+Google+BigQuery\07. Google BigQuery\Arquivos\Origem\arquivos_excel\Produto.xlsx")

In [12]:
df.head(15)

    ID                  Nome  Price  Id_Category
0    0       Sapato vermelho     96            0
1    1  Bolsa mais que Velha   8000            0
2    2                 Calça     75            0
3    3    Camisa apertadinha    170            0
4    4   Vestido Super curto     57            0
5    5               Perfume     29            1
6    6      Creme de Barbear     15            1
7    7       Hidratante caro    800            1
8    8               Shampoo     15            1
9    9        Protetor Solar     11            1
10  10             Geladeira   1952            2
11  11                 Fogão   1373            2
12  12                    TV   1992            2
13  13      Máquina de Lavar   1826            2
14  14      Máquina de Secar   1774            2

In [13]:
#filtrar produto especifico metodo df.query()
dfsapatoroxo= df.query(' Nome == "Sapato Roxo" ')

In [14]:
dfsapatoroxo.head(5)

Empty DataFrame
Columns: [ID, Nome, Price, Id_Category]
Index: []

In [16]:
#varios produtos em uma lista (nome in ())
df.query("Nome in ('TV','Máquina de Secar','Shampoo')" )

    ID              Nome  Price  Id_Category
8    8           Shampoo     15            1
12  12                TV   1992            2
14  14  Máquina de Secar   1774            2

In [17]:
df.head(15)

    ID                  Nome  Price  Id_Category
0    0       Sapato vermelho     96            0
1    1  Bolsa mais que Velha   8000            0
2    2                 Calça     75            0
3    3    Camisa apertadinha    170            0
4    4   Vestido Super curto     57            0
5    5               Perfume     29            1
6    6      Creme de Barbear     15            1
7    7       Hidratante caro    800            1
8    8               Shampoo     15            1
9    9        Protetor Solar     11            1
10  10             Geladeira   1952            2
11  11                 Fogão   1373            2
12  12                    TV   1992            2
13  13      Máquina de Lavar   1826            2
14  14      Máquina de Secar   1774            2

In [18]:
#exemplo de valores
Valor1000= df.query('Price > 1000')

In [19]:
Valor1000.head(15)

    ID                  Nome  Price  Id_Category
1    1  Bolsa mais que Velha   8000            0
10  10             Geladeira   1952            2
11  11                 Fogão   1373            2
12  12                    TV   1992            2
13  13      Máquina de Lavar   1826            2
14  14      Máquina de Secar   1774            2
20  20               Ai-Fone   1720            4
21  21           Galáxia R10   2007            4
22  22            Chiai-homi   1152            4
23  23                 Ruaei   2795            4
24  24                Nóquia   2663            4

In [ ]:
df.query('Price < 50')

In [ ]:
df.query('Price == 15')

In [ ]:
clientes    = pd.read_csv  (r"C:\Users\silvio\Documents\Curso BD\Udemy\Arquivos\07.+Google+BigQuery\07. Google BigQuery\Arquivos\Origem\arquivos_csv\Clientes.csv",delimiter=",")
clientes.head(10)

In [ ]:
#filtrar ano e mes especifico diferente entre | e &

"""
| Pipe          = ou  ele obeder um criterio ou o outro e traz o resultado se tiver qualqer 1 criterio aceito
& E Comercial = retorna somente quando cumprir todos os criterios 
"""

In [ ]:
#varios produtos em uma lista (nome in ())  -- com variaveis de uma lista 
#criar uma lista de filtros ['lista separada por ,'] exemplo de filtrar estados Acre,Bahia,Goiás e depois somenente o primeiro nome @ faz a referencia
filtroestado=['Acre','Bahia','Goiás','Roraima']
clientes.query('state  in @filtroestado   | first_name ==  "Marta"   ')

Datas na Query

In [ ]:
import pandas as pd

In [ ]:
clientes    = pd.read_csv  (r"C:\Users\silvio\Documents\Curso BD\Udemy\Arquivos\07.+Google+BigQuery\07. Google BigQuery\Arquivos\Origem\arquivos_csv\Clientes.csv",delimiter=",")
clientes.head(10)

In [ ]:
clientes.dtypes

In [ ]:
# Converter a coluna 'data' para o tipo de dados datetime, se ainda não estiver(para funcionar na query tem que estar nesse formato de data)
clientes['created_at'] = pd.to_datetime(clientes['created_at'])

In [ ]:
clientes.head()

In [ ]:
#clientes['ano']=clientes['created_at'].dt.year

In [ ]:
# filtrando 1 ano especifico 
clientes.query('created_at.dt.year  == 2017')

In [ ]:
mesdez = clientes.query('created_at.dt.month  == 10')

In [ ]:
#exemplo ano 2017 e mes 10
clientes.query('created_at.dt.year == 2017  &  created_at.dt.month  == 10 ')

In [ ]:
#exemplo ano 2017 ou mes 10 (simulando obedecendo ou 1 criterio ouo outro) fique atento com e ou ou 
clientes.query('created_at.dt.year == 2017  |  created_at.dt.month  == 10 ')

#### Ano e mes Atual

In [121]:
from datetime import datetime
import pandas  as pd

In [ ]:
ordens      = pd.read_excel(r"C:\Users\silvio\Documents\Curso BD\Udemy\Arquivos\07.+Google+BigQuery\07. Google BigQuery\Arquivos\Origem\arquivos_excel\Ordens.xlsx")
ordens.head()

   id          created_at  customer_id              status
0   0 2022-08-28 03:36:31           91            entregue
1   1 2022-08-16 20:21:30            7            entregue
2   2 2022-07-11 11:00:06           26  pagamento_pendente
3   3 2022-08-27 21:04:41           92  pagamento_pendente
4   4 2022-11-03 19:58:37           63    entrega_pendente

In [124]:
# mes e ano atual
data_atual=datetime.now()
ano_atual = datetime.now().year  #traz o ano atual
mes_atual = datetime.now().month # traz o mes atual

In [130]:
# Filtrando mes e ano atual de um Df

ordens.query('created_at.dt.year == @ano_atual   &  created_at.dt.month ==  @mes_atual')

          id          created_at  customer_id              status
9999    9999 2023-09-18 08:41:52           54  pagamento_pendente
10000  10000 2023-09-19 08:41:52           81           cancelado
10001  10001 2023-09-20 08:41:52           88            entregue
10002  10002 2023-09-21 08:41:52           94           cancelado
10003  10003 2023-09-22 08:41:52           28            carrinho
10004  10004 2023-09-23 08:41:52           89            entregue
10005  10005 2023-09-24 08:41:52            9            entregue
10006  10006 2023-09-25 08:41:52           22            carrinho
10007  10007 2023-09-26 08:41:52            8    entrega_pendente
10008  10008 2023-09-27 08:41:52           92            carrinho
10009  10009 2023-09-28 08:41:52           91            carrinho
10010  10010 2023-09-29 08:41:52           95            carrinho
10011  10011 2023-09-30 08:41:52           84    entrega_pendente
10012  10012 2023-09-01 08:41:52           12            entregue
10013  10013 2023-09-02 08:41:52           86            entregue
10014  10014 2023-09-03 08:41:52           26  pagamento_pendente
10015  10015 2023-09-04 08:41:52           21  pagamento_pendente
10016  10016 2023-09-05 08:41:52           81           cancelado
10017  10017 2023-09-06 08:41:52           88            entregue
10018  10018 2023-09-07 08:41:52           94           cancelado
10019  10019 2023-09-08 08:41:52           28            carrinho
10020  10020 2023-09-09 08:41:52           89            entregue
10021  10021 2023-09-09 08:41:52            9            entregue
10022  10022 2023-09-11 08:41:52           22            carrinho
10023  10023 2023-09-12 08:41:52            8    entrega_pendente
10024  10024 2023-09-13 08:41:52           92            carrinho
10025  10025 2023-09-14 08:41:52           91            carrinho
10026  10026 2023-09-15 08:41:52           95            carrinho
10027  10027 2023-09-16 08:41:52           84    entrega_pendente
10028  10028 2023-09-17 08:41:52           12            entregue
10029  10029 2023-09-18 08:41:52           86            entregue
10030  10030 2023-09-19 08:41:52           26  pagamento_pendente
10031  10031 2023-09-20 08:41:52           21  pagamento_pendente
10032  10032 2023-09-21 08:41:52           31    entrega_pendente
10033  10033 2023-09-22 08:41:52            3    entrega_pendente
10034  10034 2023-09-23 08:41:52           31    entrega_pendente
10035  10035 2023-09-24 08:41:52           12            carrinho
10036  10036 2023-09-25 08:41:52           79            carrinho
10037  10037 2023-09-26 08:41:52            0    entrega_pendente
10038  10038 2023-09-27 08:41:52           58            carrinho
10039  10039 2023-09-28 08:41:52            6            entregue
10040  10040 2023-09-10 08:41:52            6            entregue
10041  10041 2023-09-10 08:41:52            6            entregue
10042  10042 2023-09-10 08:41:52            6            entregue
10043  10043 2023-09-10 08:41:52            6            entregue
10044  10044 2023-09-10 08:41:52            6            entregue
10045  10045 2023-09-10 08:41:52            6            entregue
10046  10046 2023-09-10 08:41:52            6            entregue
10047  10047 2023-09-10 08:41:52            6            entregue
10048  10048 2023-09-10 08:41:52            6            entregue