In [ ]:
# https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.duplicated.html

In [1]:
import pandas as pd

In [2]:
df = pd.read_excel(r"C:\Users\silvio\Documents\Curso BD\Udemy\Arquivos\04.+ETL+Pandas\04. ETL Pandas\arquivos_excel\Produto.xlsx")
df.head(10)

   ID                  Name  Price  Id_Category
0   0       Sapato vermelho     96            0
1   1  Bolsa mais que Velha   8000            0
2   2                 Calça     75            0
3   3    Camisa apertadinha    170            0
4   4   Vestido Super curto     57            0
5   5               Perfume     29            1
6   6      Creme de Barbear     15            1
7   7       Hidratante caro    800            1
8   8               Shampoo     15            1
9   9        Protetor Solar     11            1

In [3]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48    False
49    False
dtype: bool

In [4]:
df.duplicated(['Name'])

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48    False
49    False
dtype: bool

In [5]:
Duplicados = df[df.duplicated()]

In [6]:
Duplicados

Empty DataFrame
Columns: [ID, Name, Price, Id_Category]
Index: []

In [7]:
# Remova as duplicatas do DataFrame
df_sem_duplicatas = df.drop_duplicates()

In [8]:
df_sem_duplicatas

    ID                  Name  Price  Id_Category
0    0       Sapato vermelho     96            0
1    1  Bolsa mais que Velha   8000            0
2    2                 Calça     75            0
3    3    Camisa apertadinha    170            0
4    4   Vestido Super curto     57            0
5    5               Perfume     29            1
6    6      Creme de Barbear     15            1
7    7       Hidratante caro    800            1
8    8               Shampoo     15            1
9    9        Protetor Solar     11            1
10  10             Geladeira   1952            2
11  11                 Fogão   1373            2
12  12                    TV   1992            2
13  13      Máquina de Lavar   1826            2
14  14      Máquina de Secar   1774            2
15  15   O Romance Exagerado     46            3
16  16       Suspense Demais     42            3
17  17  Terror Aterrorizante     45            3
18  18   A Comédia Engraçada     20            3
19  19     A História de SQL     23            3
20  20               Ai-Fone   1720            4
21  21           Galáxia R10   2007            4
22  22            Chiai-homi   1152            4
23  23                 Ruaei   2795            4
24  24                Nóquia   2663            4
25  25                 Mouse    144            5
26  26               Teclado     53            5
27  27             Pen-Drive    136            5
28  28            Impressora    186            5
29  29            HD Externo    110            5
30  30              Poltrona    110            6
31  31              Almofada    170            6
32  32               Cadeira    164            6
33  33                  Sofá    111            6
34  34                  Mesa    143            6
35  35            Video-Game    602            7
36  36   Máquina Fotográfica    377            7
37  37              Notebook    493            7
38  38                    PC    385            7
39  39     Secador de Cabelo    580            7
40  40              Chuteira    128            8
41  41          Tornozeleira     61            8
42  42               Raquete     97            8
43  43                  Bola    103            8
44  44               Pebolim     82            8
45  45          Futebol 2020     36            9
46  46                  Iôiô     16            9
47  47                  Peão     32            9
48  48             Bey-Blade     55            9
49  49     Casinha de Boneca     39            9

In [ ]:
df = pd.read_excel(r"C:\Users\silvio\Documents\Curso BD\Udemy\Arquivos\04.+ETL+Pandas\04. ETL Pandas\arquivos_excel\Produto.xlsx")
df.head(10)

In [ ]:
# Remova as duplicatas da coluna "ID"
df_sem_duplicatas2 = df.drop_duplicates(subset=['ID'])

In [ ]:
df_sem_duplicatas2

In [ ]:
df = pd.read_excel(r"C:\Users\silvio\Documents\Curso BD\Udemy\Arquivos\04.+ETL+Pandas\04. ETL Pandas\arquivos_excel\Produto.xlsx")
df.head(10)

In [ ]:
# Remova diretamente  as duplicatas do DataFrame inplace
df.drop_duplicates(inplace=True)

In [ ]:
df